C:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\App.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\AddCarView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\AddClassView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\AddDriverView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\AddParentView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\AddStudentView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\CarView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\ClassView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\CreateRideView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\DriverView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\MainView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\ParentView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\RideView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\StudentView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\UpdateCarView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\UpdateClassView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\UpdateDriverView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\UpdateParentView.xaml;;
FC:\Users\tnqar\OneDrive\Рабочий стол\RealBus\Bus\Bus\Views\UpdateStudentView.xaml;;

